{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSH-DAVIS\\LOCALDB;Database=Coupons;User Id=sa;password=!Hailey214!;TrustServerCertificate=True"
  }
}
